/*
Описание:

Создать слайдер с использованием Swiper, который будет отображать колоду карт.
Пользователь может листать карты влево-вправо

Библиотеки:

Swiper: Библиотека для создания слайдеров.

 */
const swiper = new Swiper('.swiper-container', {
    // горизонтально направление слайдера
    direction: 'horizontal',
    // Количество слайдов, видимых одновременно
    slidesPerView: 3,
    // Автопрокрутка
    autoplay: {
        // Задержка между прокрутками
        delay: 5000,
        // Автопрокрутка работает даже при взаимодействии пользователя
        disableOnInteraction: false
    },
    // Пагинация (индикаторы слайдов)
    pagination: {
        // Элемент DOM, где будет размещена пагинация
        el: '.swiper-pagination',
        // Пагинация кликабельна
        clickable: true,
    },
    // Навигационные стрелки
    navigation: {
        // Элемент DOM для кнопки "вперед"
        nextEl: ".swiper-button-next",
        // Элемент DOM для кнопки "назад"
        prevEl: ".swiper-button-prev",
    },
    // Бесконечный цикл слайдера
    loop: true,
    // Загрузка изображений не происходит автоматически
    preloadImages: false
});